*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    padding:1rem 5rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10rem;
}

li{
    display: inline;
    margin-right: 1rem;
    color: white;
}
.headerDiv{
    border: 1.5px solid white;
    padding: 1rem 2rem;
    width: 50%;
    margin-bottom: 3rem;
}
.headerThree{
    color: white;
    font-weight: 100;
    font-size: 4.8rem;
    text-transform: uppercase;
}

.img{
    position: relative;
    margin-top:4rem ;
    padding: 4rem;
}

.leader{
    background-color: white;
    position: absolute;
    top: 55rem;
    left: 40rem;
    width: 40%;
    padding: 5rem 5rem;
   
}

.leaderHeader{
    font-weight: 100;
    font-size: 3rem;
    color: hsl(0, 0%, 41%);
}

.leader p{
    width: 27rem;
    margin-top:3rem;
    color: hsl(0, 0%, 55%);
}

.span{
    margin-bottom: 30rem;
}

.gridDiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.gridDiv h3{
    margin-left: 4rem;
    font-weight: 100;
    font-size: 3rem;
}
.gridDiv button {
    margin-right: 4.3rem;
    padding: 0 4rem;
    background-color: transparent;
}

.row{
    margin-left: 4rem;
    margin-top: 3rem;
    margin-right: -1px;
    margin-bottom: 2rem;
}
/* .row img{
    width: 100%;
} */
.col{
    float: left;
    padding-right:1px ;
    box-sizing: border-box;
    margin-bottom: 2rem;
}

.col-xs-4{
    width: 25%;
}
.fix{
    clear: both;
}

footer{
    padding: 2rem 4rem;
    background-color: black;
}

.flex-logo {
    display: flex;
    justify-content: space-between;
}